<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eco Green || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/fav-icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/fav-icon/favicon-16x16.png" sizes="16x16">
    

</head>
<body>

<div class="boxed_wrapper">


<div class="top-bar">
    <div class="container">
        <div class="clearfix">

            <ul class="float_left top-bar-info">
                    <li><i class="icon-phone-call"></i>Phone: (123) 0200 12345</li>
                    <li><i class="icon-e-mail-envelope"></i>Supportus@Ecogreen.com</li>
                </ul>
            <div class="right-column float_right">
                <div id="polyglotLanguageSwitcher" class="">
                    <form action="#">
                        <select id="polyglot-language-options">
                            <option id="en" value="en" selected>Eng</option>
                            <option id="fr" value="fr">Fre</option>
                            <option id="de" value="de">Ger</option>
                            <option id="it" value="it">Ita</option>
                            <option id="es" value="es">Spa</option>
                        </select>
                    </form>
                </div>
                <ul class="social list_inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-feed"></i></a></li>
                </ul>
                <button class="thm-btn donate-box-btn">donate now</button>

            </div>
                
            
        </div>
            

    </div>
</div>

<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="menuzord" id="main_menu">
                   <ul class="menuzord-menu">
                        <li class=""><a href="index.html">Home</a></li>

                        <li><a href="service.html">Service</a>
                            <ul class="dropdown">
                                <li><a href="service.html">All Services</a></li>
                                <li><a href="recycling.html">Recycling</a></li>
                                <li><a href="Eco-System.html">Eco System</a></li>
                                <li><a href="Save-Water.html">Save Water</a></li>
                                <li><a href="Save-Animals.html">Save Animals</a></li>
                                <li><a href="Organic-Living.html">Organic Living</a></li>
                                <li><a href="Good-Nature.html">Good Nature</a></li>
                             </ul>
                        </li>

                        <li><a href="#">Pages</a>
                            <ul class="dropdown">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="Campaign-Grid-View.html">Campaign Grid View</a></li>
                                <li><a href="Campaign-List-View.html">Campaign List View</a></li>
                                <li><a href="Events.html">Events</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                                <li><a href="error.html">404 Page</a></li>
                            </ul>
                        </li>

                        <li><a href="blog-1.html">blog</a>
                            <ul class="dropdown">
                                <li><a href="blog-1.html">Blog Grid View</a></li>
                                <li><a href="blog-large.html">Blog With Sidebar</a></li>
                                <li><a href="blog-details.html">Single Post</a></li>
                            </ul>
                        </li>

                        <li><a href="gallery-1.html">Gallery</a>
                        <ul class="dropdown">
                            <li><a href="gallery-1.html">gallery Grid View</a></li>
                            <li><a href="gallery-3.html">gallery manasory</a></li>
                            <li><a href="single-gallery.html">Single gallery</a></li>
                         </ul>
                        </li>

                        <li><a href="#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Single Shop</a></li>
                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                        </ul>
                        </li>

                        <li><a href="contact.html">contact</a></li>


                    </ul>
                </nav> 
            </div>
            <div class="right-column">
                <div class="right-area">
                    <div class="nav_side_content">
                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search...">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>
                   </div>
                </div>
                    
            </div>


        </div>
                

   </div>
</section>

 

<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/4.jpg);">
    <div class="container">
        <div class="box">
            <h1>Single Product</h1>
        </div>
    </div>
</div>
<div class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index.html">Home</a>
                </li> 
                <li>
                    <a href="shop.html">shop</a>
                </li>                
                <li>
                    Single Product
                </li>
            </ul>
        </div>
        <div class="pull-right">
            <a href="#" class="get-qoute"><i class="fa fa-arrow-circle-right"></i>Become a Volunteer</a>
        </div>
    </div>
</div>



<section class="shop-single-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12 sidebar_styleTwo">
                <div class="wrapper shop-sidebar">
                    <div class="sidebar_search">
                        <form action="#">
                            <input type="text" placeholder="Search....">
                            <button class="tran3s color1_bg"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div> <br><br><!-- End of .sidebar_styleOne -->

                    <div class="category-style-one">
                        <div class="section-title style-2">
                            <h4>Categories</h4>
                        </div>
                        <ul class="list">
                            <li><a href="#">Men’s Clothing</a></li>
                            <li><a href="#">Womens’s Clothing</a></li>
                            <li><a href="#">Solar Panel</a></li>
                            <li><a href="#">Sun Glasses</a></li>
                            <li><a href="#">Bonsai Trees</a></li>
                        </ul>
                    </div>

                    <div class="price_filter wow fadeInUp">
                        <div class="section-title style-2">
                            <h4>Filter By Price</h4>
                        </div>
                        <div class="single-sidebar price-ranger">
                            <div id="slider-range"></div>
                            <div class="ranger-min-max-block">
                                <input type="submit" value="Filter">
                                <span>Price:</span>
                                <input type="text" readonly class="min"> 
                                <span>-</span>
                                <input type="text" readonly class="max">
                            </div>
                        </div> <!-- /price-ranger -->
                    </div> <!-- /price_filter -->

                    <div class="best_sellers clearfix wow fadeInUp">
                        <div class="section-title style-2">
                            <h4>Best Sellers</h4>
                        </div>
                        <div class="best-selling-area">
                            <div class="best_selling_item clearfix border">
                                <div class="img_holder float_left">
                                    <a href="shop-single.html"><img src="images/shop/11.jpg" alt="image"></a>
                                </div> <!-- End of .img_holder -->

                                <div class="text float_left">
                                    <a href="shop-single.html"><h4>The Innovators</h4></a>
                                    <span>$34.99</span>
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
                                    </ul>
                                </div> <!-- End of .text -->
                            </div> <!-- End of .best_selling_item -->

                            <div class="best_selling_item clearfix border">
                                <div class="img_holder float_left">
                                    <a href="shop-single.html"><img src="images/shop/12.jpg" alt="image"></a>
                                </div> <!-- End of .img_holder -->

                                <div class="text float_left">
                                    <a href="shop-single.html"><h4>Good to Great</h4></a>
                                    <span>$24.00</span>
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div> <!-- End of .text -->
                            </div> <!-- End of .best_selling_item -->

                            <div class="best_selling_item clearfix">
                                <div class="img_holder float_left">
                                    <a href="shop-single.html"><img src="images/shop/13.jpg" alt="image"></a>
                                </div> <!-- End of .img_holder -->

                                <div class="text float_left">
                                    <a href="shop-single.html"><h4>Built to Last</h4></a>
                                    <span>$20.00</span>
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul>
                                </div> <!-- End of .text -->
                            </div> <!-- End of .best_selling_item -->
                        </div>
                            
                    </div> <!-- End of .best_sellers -->


                    <div class="sidebar_tags wow fadeInUp">
                            <div class="section-title style-2">
                            <h4>Product Tags</h4>
                        </div>

                        <ul>
                            <li><a href="#" class="tran3s">T-Shirts</a></li>
                            <li><a href="#" class="tran3s"><b>Clothing</b></a></li>
                            <li><a href="#" class="tran3s">Hoodies</a></li>
                            <li><a href="#" class="tran3s">Popular Brands</a></li>
                            <li><a href="#" class="tran3s"><b>Ninja</b></a>  </li>
                            <li><a href="#" class="tran3s">Books</a></li>
                            <li><a href="#" class="tran3s"><b>Music</b></a> </li>
                            <li><a href="#" class="tran3s">Accessories</a></li>
                            <li><a href="#" class="tran3s">Cookware</a></li>
                            <li><a href="#" class="tran3s"><b>Postcard</b></a></li>
                            <li><a href="#" class="tran3s">Culinary</a></li>
                        </ul>
                    </div> <!-- End of .sidebar_tags -->

                </div> <!-- End of .wrapper -->
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="single-products-details">       
                    <div class="product-content-box">
                        <div class="row">
                            <div class="col-md-6 img-box">
                                <div class="img-box">
                                    <img src="images/shop/10.jpg" alt="" data-imagezoom="true" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-box">
                                    <h3>Flying Ninja</h3>
                                    <div class="review-box">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-half-o"></i></li>
                                        </ul>
                                    </div>
                                    <span class="price">$29.99</span>
                                    <div class="text">
                                        <p>Working from home meant we couldsnack and coffee our breaks change our desks or view, good, drink on the job, even spend the weather started getting roughday in pajamas consequences.</p>
                                    </div>
                                    <div class="location-box">
                                        <p>Check Delivery Option at Your Location:</p>
                                        <form action="#">
                                            <input type="text" placeholder="Pincode">
                                            <button type="submit">Check</button><br/>
                                            <span>Expected Delivery in 4-10 Days</span>
                                        </form>
                                    </div>
                                    <div class="addto-cart-box">
                                        <input class="quantity-spinner" type="text" value="2" name="quantity">
                                        <a href="shop-cart.html" class="thm-btn">Add to Cart</a>

                                    </div>    
                                </div>
                            </div>
                        </div>   
                    </div>
                
                    <div class="product-tab-box">
                        <ul class="nav nav-tabs tab-menu">
                            <li><a href="#desc" data-toggle="tab">Descriprion</a></li>
                            <li class="active"><a href="#review" data-toggle="tab">Reviews (2)</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane" id="desc">
                                <div class="product-details-content">
                                    <div class="desc-content-box">
                                        <p>Bedroom lamps reflects the design philosophy of form following function prevalent in modernism. These designs represent the ideals of cutting excess, practicality and an absence of decoration. These forms of lamps are visually light and follow minimalist principles of design which are influenced by architectural concepts like the cantilever. Modern lamps fits best in open floor plans with clean lines that thrive in the absence of clutter. A one stop shop for home decor and furniture, Interior sells a home product every 30 seconds.</p>
                                        <p>Bedroom lamps let you fine-tune the atmosphere of a room in more ways than one. They give you additional light where you need it while also adding a bit of personality. Ours are available in a wide selection of styles to add a little extra color, texture and light to your home.</p>
                                    </div>

                                </div>    
                            </div>
                            <div class="tab-pane active" id="review">
                                <div class="review-box">
                                    <div class="tab-title-h4">
                                        <h4>2 Reviews For Bedroom Lamp</h4>
                                    </div>

                                    <div class="single-review-box">
                                        <div class="img-holder">
                                            <img src="images/shop/thumb1.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="text-holder">
                                            <div class="top">
                                                <div class="name pull-left">
                                                    <h4>Steven Rich – Sep 17, 2016:</h4>
                                                </div>
                                                <div class="review-box pull-right">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="text">
                                                <p>How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End single review box-->
                                    <!--Start single review box-->
                                    <div class="single-review-box">
                                        <div class="img-holder">
                                            <img src="images/shop/thumb2.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="text-holder">
                                            <div class="top">
                                                <div class="name pull-left">
                                                    <h4>William Cobus – Aug 21, 2016:</h4>
                                                </div>
                                                <div class="review-box pull-right">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="text">
                                                <p>there anyone who loves or pursues or desires to obtain pain itself, because it is pain, but because occasionally circumstances occur some great pleasure.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End single review box-->   
                                </div>
                                <div class="review-form">
                                    <div class="tab-title-h4">
                                        <h4>Add Your Review</h4>
                                    </div>
                                    <div class="add-rating-box">
                                        <div class="add-rating-title">
                                            <h4>Your Rating</h4>    
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>   
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="field-label">
                                                    <p>First Name*</p>
                                                    <input type="text" name="fname" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="field-label">
                                                    <p>Last Name*</p>
                                                    <input type="text" name="lname" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="field-label">
                                                    <p>Email*</p>
                                                    <input type="text" name="email" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="field-label">
                                                    <p>Your Review*</p>
                                                    <textarea name="review" placeholder=""></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button class="thm-btn bg-cl-1" type="submit">Submit Now</button>
                                            </div>
                                        </div>
                                    </form>  
                                </div>
                            </div>

                        </div>      
                    </div>
                
                    <!--Start related product -->
                    <div class="related-product">
                        <div class="section-title">
                            <h3>Related Products</h3>
                        </div>
                        <div class="row">
                            <div class="related-product-items">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="single-shop-item">
                                        <div class="img-box">
                                            <a href="shop-cart.html"><img src="images/shop/1.jpg" alt="Awesome Image"></a>
                                            <figcaption class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </div><!-- /.img-box -->
                                        <div class="content-box">  
                                            <div class="inner-box">
                                                <h4><a href="shop-cart.html">The Innovators</a></h4>
                                                <div class="item-price">$34.99</div>
                                            </div> 
                                            <div class="price-box">
                                                <div class="clearfix">
                                                    <div class="float_left">
                                                        <a href="shop-cart.html" class="cart-btn"><i class="fa fa-shopping-cart"></i>Add To Cart</a>
                                                    </div>
                                                    <div class="float_right">
                                                        <div class="rating">
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span>
                                                         </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            
                                    </div>

                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 hover-effect">
                                    
                                    <div class="single-shop-item">
                                        <div class="img-box">
                                            <a href="shop-cart.html"><img src="images/shop/2.jpg" alt="Awesome Image"></a>
                                            <figcaption class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </div><!-- /.img-box -->
                                        <div class="content-box">  
                                            <div class="inner-box">
                                                <h4><a href="shop-cart.html">Win Your Friends</a></h4>
                                                <div class="item-price">$29.99</div>
                                            </div> 
                                            <div class="price-box">
                                                <div class="clearfix">
                                                    <div class="float_left">
                                                        <a href="shop-cart.html" class="cart-btn"><i class="fa fa-shopping-cart"></i>Add To Cart</a>
                                                    </div>
                                                    <div class="float_right">
                                                        <div class="rating">
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span>
                                                         </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            
                                    </div>

                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="single-shop-item">
                                        <div class="img-box">
                                            <a href="shop-cart.html"><img src="images/shop/3.jpg" alt="Awesome Image"></a>
                                            <figcaption class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </div><!-- /.img-box -->
                                        <div class="content-box">  
                                            <div class="inner-box">
                                                <h4><a href="shop-cart.html">Business Adventures</a></h4>
                                                <div class="item-price">$24.99</div>
                                            </div> 
                                            <div class="price-box">
                                                <div class="clearfix">
                                                    <div class="float_left">
                                                        <a href="shop-cart.html" class="cart-btn"><i class="fa fa-shopping-cart"></i>Add To Cart</a>
                                                    </div>
                                                    <div class="float_right">
                                                        <div class="rating">
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span> 
                                                            <span class="fa fa-star"></span>
                                                         </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End related product -->
                </div>    
            </div>       
        </div>
    </div>
</section>     



<section class="call-out">
    <div class="container">
        <div class="float_left">
            <h4>Join Our Mission to Improve a Child's Feature, Pet’s Life and Our Planet.</h4>
        </div>
        <div class="float_right">
            <a href="#" class="thm-btn style-3">Get Involeved</a>
        </div>
                
    </div>
</section>

<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">

                            <div class="footer-widget about-column">
                                <figure class="footer-logo"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                
                                <div class="text"><p>When you give to us you know your donation is making a diffe. </p> </div>
                                <ul class="contact-info">
                                    <li><span class="icon-signs"></span>22/121 Apple Street, New York, <br>NY 10012, USA</li>
                                    <li><span class="icon-phone-call"></span> Phone: +123-456-7890</li>
                                    <li><span class="icon-note"></span>Supportus@Eco greenteam.com</li>
                                </ul>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget link-column">
                                <div class="section-title">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="about.html">About Our Eco green</a></li>
                                        <li><a href="Eco-System.html">Eco System</a></li>
                                        <li><a href="Organic-Living.html">Organic Living</a></li>
                                        <li><a href="Good-Nature">Good Nature</a></li>
                                        <li><a href="testimonial">Testimonials</a></li>
                                        <li><a href="Events.html">Upcoming Events</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column--> 
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget post-column">
                                <div class="section-title">
                                    <h4>Upcoming Events</h4>
                                </div>
                                <div class="post-list">
                                    <div class="post">
                                        <div class="post-thumb"><a href="#"><img src="images/blog/thumb1.jpg" alt=""></a></div>
                                        <a href="#"><h5>Marathon 2017: <br>Run for Cancer People</h5></a>
                                        <div class="post-info"><i class="fa fa-calendar"></i>  15 Mar, 2017</div>
                                    </div>
                                    <div class="post">
                                        <div class="post-thumb"><a href="#"><img src="images/blog/thumb2.jpg" alt=""></a></div>
                                        <a href="#"><h5>Let’s walk to the poor <br>children edu...</h5></a>
                                        <div class="post-info"><i class="fa fa-calendar"></i> 21 Apr, 2017</div>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-column">
                                <div class="section-title">
                                    <h4>Subscribe Us</h4>
                                </div>
                                <h5>Subscribe to our newsletter!</h5>
                                <form action="#">
                                    <input type="email" placeholder="Email address....">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                </form>
                                <p>We don’t do mail to spam & your mail <br>id is confidential.</p>
                                
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-feed"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
         </div>
     </div>
     
 
     
</footer>

<!--Footer Bottom-->
 <section class="footer-bottom">
    <div class="container">
        <div class="pull-left copy-text">
            <p><a href="#">Copyrights © 2017</a> All Rights Reserved. Powered by <a href="#">Eco green.</a></p>
            
        </div><!-- /.pull-right -->
        <div class="pull-right get-text">
            <a href="#">Join Us Now!</a>
        </div><!-- /.pull-left -->
    </div><!-- /.container -->
</section>

    <!-- Scroll Top  -->
    <button class="scroll-top tran3s color2_bg"><span class="fa fa-angle-up"></span></button>
    <!-- preloader  -->
    <div class="preloader"></div>
<div id="donate-popup" class="donate-popup">
    <div class="close-donate theme-btn"><span class="fa fa-close"></span></div>
    <div class="popup-inner">


    <div class="container">
        <div class="donate-form-area">
            <div class="section-title center">
                <h2>Donation Information</h2>
            </div>

            <h4>How much would you like to donate:</h4>

            <form  action="#" class="donate-form default-form">
                <ul class="chicklet-list clearfix">
                    <li>
                        <input type="radio" id="donate-amount-1" name="donate-amount" />
                        <label for="donate-amount-1" data-amount="1000" >$1000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                        <label for="donate-amount-2" data-amount="2000">$2000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-3" name="donate-amount" />
                        <label for="donate-amount-3" data-amount="3000">$3000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-4" name="donate-amount" />
                        <label for="donate-amount-4" data-amount="4000">$4000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-5" name="donate-amount" />
                        <label for="donate-amount-5" data-amount="5000">$5000</label>
                    </li>
                    <li class="other-amount">

                        <div class="input-container" data-message="Every dollar you donate helps end hunger.">
                            <span>Or</span><input type="text" id="other-amount" placeholder="Other Amount"  />
                        </div>
                    </li>
                </ul>

                <h3>Donor Information</h3>

                <div class="form-bg">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            
                            <div class="form-group">
                                <p>Your Name*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Email*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Address*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Phn Num*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>  

                    </div>
                </div>

                <ul class="payment-option">
                    <li>
                        <h4>Choose your payment method:</h4>
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Paypal</span>
                            </label>
                        </div>
                    </li>
                    <li>
                       <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Offline Donation</span>
                            </label>
                        </div> 
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Credit Card</span>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Debit Card</span>
                            </label>
                        </div>
                    </li>
                </ul>

                <div class="center"><button class="thm-btn" type="submit">Donate Now</button></div>
                    
            
            </form>
        </div>
    </div>

            
        
    </div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script> 
    <script src="js/wow.js"></script> 
    <script src="js/jquery.fitvids.js"></script> 
    <script src="js/nouislider.js"></script> 
    <script src="js/isotope.js"></script> 
    <script src="js/pie-chart.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script> 



    <!-- revolution slider js -->
    <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
    <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
    <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
    <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
    <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev-slider/revolution.extension.video.min.js"></script>


    <script src="js/custom.js"></script>

</div>
    
</body>
</html>